{
  "manifest_version": 3,
  "name": "Reddit Upvote Bar",
  "version": "1.0",
  "description": "Displays useful info on Reddit posts on New Desktop Reddit UI.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "dist/src/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/r/*/comments/*"],
      "js": ["dist/content.js"]
    }
  ],
  "icons": 
  { "16": "images/icon_20x20.png",
    "48": "images/icon_48x48.png",
    "128": "images/icon_128x128.png"
  }
}